.building {
    padding: 76px 0 53px;

    .wrapper {
        max-width: 1000px;
    }

    .wysiwyg {
        p,
        li {
            line-height: 1.8;
        }

        p,
        ul,
        ol {
            margin: 30px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;

            &.two-cols {
                column-count: 2;
            }

            li {
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 24px;
                    height: 24px;
                    background-color: @blue;
                    border-radius: 100px;
                    background-image: url("../img/icons/wysiwyg-list.png");
                    background-size: 10px 7px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }

        ol {
            list-style-type: none;
            padding: 0;
            counter-reset: item;

            &.two-cols {
                column-count: 2;
            }


            li {
                counter-increment: item;
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 8px;
                    top: 0;
                    font-weight: 700;
                }
            }
        }

        a {
            text-decoration: underline;
        }

        table {
            td {
                border: 1px solid @blue;
                padding: 10px;
            }
        }
    }
}