.gallery {
    background-color: @blue;
    padding: 61px 0;

    .section-title {
        margin-bottom: 19px;
    }

    &__item {
        padding: 0 5px;
        .img {
            height: 510px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text {
            color: @white;
            font-style: italic;
            font-weight: 800;
        }
    }

    .slick-next, 
    .slick-prev {
        z-index: 2;
        width: 40px;
        height: 40px;
        
        &:before {
            content: '';
            font-family: none;
            opacity: 1;
            width: 40px;
            height: 40px;
            background-image: url('../img/icons/gallery-arrow.png');
            background-size: cover;
            display: block;
        }
    }

    .slick-next.slick-disabled, 
    .slick-prev.slick-disabled {

        &:before {
            opacity: 1;
        }
        
    }

    .slick-next {
        right: 0;

        &:before {
            transform: rotate(180deg);
        }

    }

    .slick-prev {
        left: 0;

    }
}