.install {
    background-image: url("../img/install-bg.png");
    background-size: cover;
    background-position: center;
    padding: 68px 0;

    .tabs {
        margin-left: 33px;

        &__item {
            
        }
    }

    &__item {
        display: flex;

        .content {
            width: 50%;
        }
    }
}