.intro {
    position: relative;
    height: 542px;
    overflow: hidden;
    
    .wrapper {
        height: 100%;
    }

    &__image {
        position: absolute;
        height: 100%;
        width: 100%;
        pointer-events: none;

        &:after {
            content: '';
            position: absolute;
            pointer-events: none;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( to top, rgba(8,0,1,0.8902) 0%, rgba(103,42,1,0) 50%);
        }
          

        .bg {
            object-fit: cover;
            width: 100%;
            height: 100%;            
        }
    }

    &__content {
        position: relative;
        
        padding-top: 135px;
        padding-bottom: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;

        .title {
            font-size: 50px;
            line-height: 1.1;
            font-family: @PFBeau;
            font-weight: 800;
            color: @white;
            margin-bottom: 20px;
            max-width: 860px;
        }

        .btns {
            margin-top: auto;

            &__item {
                color: @white;
                font-size: 20px;
                font-weight: 600;
                position: relative;
                margin-left: 58px;
                
                &:not(:last-of-type) {
                    margin-right: 37px;
                }

                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: @white;
                }

                &:before {
                    content: '';
                    width: 40px;
                    height: 40px;
                    border-radius: 100px;
                    position: absolute;
                    left: -57px;
                    top: -7px; 
                }

                &.expert {
                    &:before {
                        background-color: #52bead;
                        background-image: url("../img/icons/expert.png");
                        background-size: 24px auto;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }

                &.online {
                    &:before {
                        background-color: #0069b4;
                        background-image: url("../img/icons/online.png");
                        background-size: 24px auto;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }

                &.visit {
                    &:before {
                        background-color: #0090b4;
                        background-image: url("../img/icons/visit.png");
                        background-size: 24px auto;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
        
    }
}

@media screen and (max-width: 1200px) {
    .intro {
        height: 460px;
        
        &__image {
            .light-block {
                height: 460px;
                background: radial-gradient(circle farthest-corner at 50% 20%, rgba(111,188,188,0.5) 0, transparent 40%, transparent 50%);
            }
        }

        &__content {
            padding-top: 160px;

            .title {
                font-size: 70px;
            }

            .subtitle {
                font-size: 25px;
                margin: 25px 0 50px;
            }

            .intro__btn {
                font-size: 20px;

                &:after {
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .intro {
        min-height: 400px;
        height: auto;
        padding-bottom: 40px;

        &__image {
            .video {
                display: none;
            }
            .light-block {
                height: 100%;
            }
        }

        &__content {
            .title {
                font-size: 50px;
            }

            .subtitle {
                font-size: 20px;
            }

            .intro__btn {
                font-size: 17px;

                &:after {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {

}