.modules {
    background-color: #f9fafd;
    padding: 50px 0 110px;

    &__item {
        display: flex;

        &:not(:last-of-type) {
            margin-bottom: 39px;
        }

        .img {
            width: 50%;
            height: 290px;
            padding-right: 15px;

            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }

        .wysiwyg {
            width: 50%;
            padding-left: 43px;
            padding-top: 38px;

            .name {
                font-weight: 600;
                font-size: 25px;
                color: @blue;
                margin-top: 0;
                margin-bottom: 10px;
            }

            p,
            li {
                line-height: 1.8;
                font-size: 15px;
            }
    
            p,
            ul,
            ol {
                margin: 20px 0;
            }
    
            ul {
                list-style-type: none;
                padding: 0;
    
                &.two-cols {
                    column-count: 2;
                }
    
                li {
                    position: relative;
                    padding-left: 41px;
                    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 24px;
                        height: 24px;
                        background-color: @blue;
                        border-radius: 100px;
                        background-image: url("../img/icons/wysiwyg-list.png");
                        background-size: 10px 7px;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
    
            ol {
                list-style-type: none;
                padding: 0;
                counter-reset: item;
    
                &.two-cols {
                    column-count: 2;
                }
    
    
                li {
                    counter-increment: item;
                    position: relative;
                    padding-left: 41px;
                    
                    &:not(:last-of-type) {
                        margin-bottom: 10px;
                    }
    
                    &:before {
                        content: counter(item)".";
                        position: absolute;
                        left: 8px;
                        top: 0;
                        font-weight: 700;
                    }
                }
            }
    
            a {
                text-decoration: underline;
            }
    
            table {
                td {
                    border: 1px solid @blue;
                    padding: 10px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .modules {
        &__item {
            .img {
                width: 40%;
                padding-right: 0;
            }

            .wysiwyg {
                width: 60%;
                padding-top: 0;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .modules {
        padding: 50px 0 70px;

        &__item {           
            .wysiwyg {
                .name {
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .modules {
        padding: 30px 0;

        &__item {          
            display: block;

            &:not(:last-of-type) {
                margin-bottom: 60px;
            }

            .img {
                margin-bottom: 20px;
                width: 100%;
            }

            .wysiwyg {
                padding-left: 0;
                width: 100%;

                .name {
                    font-size: 20px;
                }
            }
        }
    }
}