.team {
    background-color: #edf0f8;
    background-image: url("../img/team-bg.png");
    background-position: center;
    padding: 86px 0 66px;

    .section-title {
        margin-bottom: 55px;
    }

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -60px;
    }

    &__item {
        display: flex;
        align-items: center;
        width: calc((100% / 2) - 120px);
        margin: 0 60px 50px;

        .img {
            min-width: 220px;
            height: 220px;
            width: 220px;
            border-radius: 150px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding-left: 29px;

            .name {
                font-size: 20px;
                font-weight: 600;
                line-height: 1.4;
            }

            .profession {
                font-size: 15px;
                font-weight: 600;
                line-height: 1.2;
                margin-top: 10px;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .team {
        &__wrap {
            margin: 0 -15px;
        }

        &__item {
            width: calc((100% / 2) - 30px);
            margin: 0 15px 50px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .team {
        &__item {
            .content {
                padding-left: 29px;
    
                .name {
                    font-size: 17px;                    
                }
    
                .profession {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .team {
        &__item {
            .img {
                min-width: 150px;
                width: 150px;
                height: 150px;
            }

            .content {      
                padding-left: 15px;

                .name {
                    font-size: 15px;                    
                }
    
                .profession {
                    font-size: 13px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .team {
        padding: 30px 0 0;

        .section-title {
            margin-bottom: 30px;
        }

        &__item {
            display: block;

            .img {
                margin: 0 auto 20px;
            }
            
            .content {
                padding-left: 0;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .team {
        padding: 30px 0;

        &__wrap {
            display: block;
        }

        &__item {
            width: 100%;
            margin: 0 0 50px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}