.technology {
    background-color: @white;
    padding: 66px 0 18px;

    &__block {
        display: flex;
        padding-bottom: 49px;

        .block-title {
            font-size: 30px;
            font-weight: 600;
            margin: 0 0 41px;
        }

        &:not(:last-of-type) {
            border-bottom: 1px dashed @blue;
        }

        &:not(:first-of-type) {
            padding-top: 66px;
        }

        &.chain {
            padding-bottom: 104px;
        }

        &.not-flex {
            display: block;
        }

        &.img-right {

            .wysiwyg {
                order: 1;
                padding-right: 25px;
            }

            .img {
                order: 2;
                text-align: right;
            }
        }

        &.img-left {

            .wysiwyg {
                order: 2;
                padding-left: 25px;
            }

            .img {
                order: 1;
                text-align: left;
            }
        }
    }

    .wysiwyg {
        width: 60%;

        &.full {
            width: 100%;
        }

        & > *:first-child {
            margin-top: 0;
        }

        p,
        li {
            line-height: 1.8;
        }

        p,
        ul,
        ol {
            margin: 30px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;

            &.two-cols {
                column-count: 2;
            }

            li {
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 24px;
                    height: 24px;
                    background-color: @blue;
                    border-radius: 100px;
                    background-image: url("../img/icons/wysiwyg-list.png");
                    background-size: 10px 7px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }

        ol {
            list-style-type: none;
            padding: 0;
            counter-reset: item;

            &.two-cols {
                column-count: 2;
            }


            li {
                counter-increment: item;
                position: relative;
                padding-left: 41px;
                
                &:not(:last-of-type) {
                    margin-bottom: 10px;
                }

                &:before {
                    content: counter(item)".";
                    position: absolute;
                    left: 8px;
                    top: 0;
                    font-weight: 700;
                }
            }
        }

        a {
            text-decoration: underline;
        }

        table {
            td {
                border: 1px solid @blue;
                padding: 10px;
            }
        }
    }

    .img {
        width: 40%;
    }

    .img-full {
        width: 100%;
        position: relative;

        .dots {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            &__item {
                position: absolute;
                
                .number {
                    font-size: 20px;
                    font-weight: 700;
                    color: @white;
                    width: 40px;
                    height: 40px;
                    line-height: 33px;
                    text-align: center;
                    border-radius: 100%;
                    background-color: @blue;
                    border: 4px solid @white;
                    cursor: pointer;
                    box-shadow: 0px 0px 10px 0px rgba(80, 112, 189, 0.4);                      
                }

                .content {
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    transition: 0.3s;
                    background-color: @white;
                    box-shadow: 0px 0px 10px 0px rgba(80, 112, 189, 0.4);
                    border-radius: 5px;  
                    padding: 25px 30px;  
                    width: 100%;
                    min-width: 290px;
                    max-width: 320px;  
                    z-index: 2;   
                    
                    &.top-right {
                        bottom: 100%;
                        left: -30px;

                        &:after {
                            top: 100%;
                            left: 44px;
                            right: auto;
                        }
                    }

                    &.top-left {
                        bottom: 100%;
                        right: -30px;

                        &:after {
                            top: 100%;
                            right: 44px;
                            left: auto;
                        }
                    }
                    
                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 0;
                        border: 6px solid transparent; 
                        border-top: 8px solid @white;
                    }

                    .name {
                        font-size: 18px;
                        font-weight: 700;
                        color: @darkBlue;
                        margin: 0;
                    }

                    .descr {
                        color: #5070bd;
                        font-size: 13px;
                        margin: 10px 0 0;
                        line-height: 1.5;
                    }
                }

                &:hover {
                    .content {
                        opacity: 1;
                        visibility: visible;
                    }
                }

                &:nth-of-type(1) {
                    top: 190px;
                    left: 39px;
                }

                &:nth-of-type(2) {
                    top: 292px;
                    left: 100px;
                }

                &:nth-of-type(3) {
                    top: 62px;
                    left: 264px;
                }
                
                &:nth-of-type(4) {
                    top: 357px;
                    left: 214px;
                }

                &:nth-of-type(5) {
                    top: 264px;
                    left: 405px;
                }

                &:nth-of-type(6) {
                    top: 431px;
                    left: 513px;
                }

                &:nth-of-type(7) {
                    top: 393px;
                    left: 625px;
                }

                &:nth-of-type(8) {
                    top: 0px;
                    left: 548px;
                }

                &:nth-of-type(9) {
                    top: 0px;
                    left: 690px;
                }

                &:nth-of-type(10) {
                    top: -6px;
                    left: 866px;
                }

                &:nth-of-type(11) {
                    top: 236px;
                    left: 866px;
                }

                &:nth-of-type(12) {
                    top: 109px;
                    left: 967px;
                }

                &:nth-of-type(13) {
                    top: 237px;
                    left: 1112px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .technology {

        &__block {
            &.chain {
                padding-bottom: 75px;
            }
        }

        .wysiwyg {
            p,
            li {
                font-size: 15px;
                line-height: 1.5;
            }

            table {
                font-size: 15px;
            }
        }

        .img-full {
            width: 963px;
            margin: 0 auto;

            .dots {
                &__item {
                    &:nth-of-type(1) {
                        top: 150px;
                        left: 28px;
                    }

                    &:nth-of-type(2) {
                        top: 235px;
                        left: 74px;
                    }

                    &:nth-of-type(3) {
                        top: 47px;
                        left: 214px;
                    }

                    &:nth-of-type(4) {
                        top: 296px;
                        left: 172px;
                    }

                    &:nth-of-type(5) {
                        top: 215px;
                        left: 330px;
                    }

                    &:nth-of-type(6) {
                        top: 350px;
                        left: 417px;
                    }

                    &:nth-of-type(7) {
                        top: 318px;
                        left: 512px;
                    }

                    &:nth-of-type(8) {
                        top: 0;
                        left: 448px;
                    }

                    &:nth-of-type(9) {
                        top: 0;
                        left: 565px;
                    }

                    &:nth-of-type(10) {
                        top: -6px;
                        left: 708px;
                    }

                    &:nth-of-type(11) {
                        top: 190px;
                        left: 709px;
                    }

                    &:nth-of-type(12) {
                        top: 90px;
                        left: 793px;
                    }

                    &:nth-of-type(13) {
                        top: 195px;
                        left: 912px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .technology {
        &__block {
            flex-direction: column;

            &.chain {
                padding-bottom: 45px;
            }

            &.img-right {

                .wysiwyg {
                    order: 2;
                    padding-right: 0;
                }
    
                .img {
                    order: 1;
                    text-align: left;
                    margin-bottom: 20px;
                }
            }
    
            &.img-left {
    
                .wysiwyg {
                    order: 2;
                    padding-left: 0;
                }
    
                .img {
                    order: 1;
                    text-align: left;
                    margin-bottom: 20px;
                }
            }
            
        }

        .wysiwyg {
            width: 100%;
        }

        .img {
            width: 100%;
        }

        .img-full {
            width: 100%;

            img {
                display: none;
            }

            .dots {
                position: static;

                &__item {
                    position: relative;
                    margin-bottom: 30px;
                    

                    .number {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    .content {
                        opacity: 1;
                        visibility: visible;
                        position: static;
                        box-shadow: none;
                        min-width: auto;
                        max-width: 100%;
                        padding: 11px 0 0 50px;

                        &:after {
                            display: none;
                        }
                    }

                    &:nth-of-type(1) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(2) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(3) {
                        top: 0;
                        left: 0;
                    }
                    
                    &:nth-of-type(4) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(5) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(6) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(7) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(8) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(9) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(10) {
                        top: -0;
                        left: 0;
                    }
    
                    &:nth-of-type(11) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(12) {
                        top: 0;
                        left: 0;
                    }
    
                    &:nth-of-type(13) {
                        top: 0;
                        left: 0;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .technology {
        padding: 30px 0 18px;

        &__block {
            padding-bottom: 0;

            &:not(:first-of-type) {
                padding-top: 30px;
            }

            &.chain {
                padding-bottom: 12px;
            }
        }

        .wysiwyg {
            ul {
                &.two-cols {
                    column-count: 1;
                }
            }
        }

        .img-full {
            
        }
    }
}