/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Bbook.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-BbookItalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'PFBeauSansPro';
  src: url('../fonts/PFBeauSansPro/PFBeauSansPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@PFBeau: 'PFBeauSansPro', sans-serif;

body {
  font-family: @PFBeau;  
  font-size: 17px;
  line-height: 1;
  font-weight: 400;
  color: @blue;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}