//
// Variables
// --------------------------------------------------


//== Colors
@white: #fff;
@black: #000;
@darkBlue: #243970;
@lightBlue: #1074b9;
@blue: #5070bd;



@bg:#0b1214;
@green: #6fbcbc;


// =================================================================================================
