.header {
    padding: 32px 0;
    background-color: @white;

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
        justify-content: space-between;
    }

    .logo {
        max-width: 185px;
    }

    .nav {
        margin-right: 0;
        padding: 0 10px;

        &__item {
            color: @darkBlue;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;

            &:not(:last-of-type) {
                margin-right: 12px;
            }
        }
    }

    .phone {
        color: @lightBlue;
        font-weight: 700;
        font-size: 25px;
        text-align: right;
        align-self: flex-start;

        .time {
            font-size: 12px;
            font-weight: 400;
            display: block;
        }

        .link {
            font-weight: 700;
            font-size: 15px;
        }
    }

    .lang {
        position: relative;
        border: 1px solid #e9ebf0;
        padding: 0 9px 0 11px;
        height: 31px;
        border-radius: 12px;
        display: flex;
        align-items: center;

        &__content {
            padding-right: 3px;
            display: flex;
            flex-direction: column;
        }

        &__item {
            display: none;
            font-size: 13px;
            font-weight: 700;
            color: @darkBlue;

            &.current {
                display: block;
            }
        }

        &__toggle {
            width: 8px;
            height: 5px;
            background-image: url("../img/icons/lang-arrow.png");
            background-size: cover;
            background-position: center;
            cursor: pointer;
        }
    }

    .burger {
        position: absolute;
        display: none;
        right: 0;
        top: 0;
        width: 30px;
        height: 21px;
        z-index: 4;
        border-radius: 100px;

        &:before {
            content: '';
            position: absolute;
            box-shadow: 0 0 0 0 @green;
            transition: 1s;
            width: 2px;
            height: 2px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100px;
            display: block;
        }

        &.active {
            &:before {
                box-shadow: 0 0 0 5000px @green;
            }

            span {
                background-color: @white;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
            }
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: @green;
            display: block;
            border-radius: 100px;
            transition: 0.5s;
            transform: rotate(0);
            opacity: 1;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        top: 50px;
        right: 0;
        height: calc(100vh - 50px);
        overflow: auto;
        width: 100%;
        z-index: 4;
        padding: 0 40px 40px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.5s;
        transition-delay: 0.2s;
        
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        

        .nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            
            &__item {
                border: none;
                color: @white;
                padding: 8px 0;
                font-size: 17px;

                &:not(:first-of-type) {
                    margin-left: 0;
                }
            }
        }

        .phone {
            display: inline-block;
            color: @white;
            margin-top: 40px;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        &__wrap {
            grid-template-columns: 238px auto 150px;
        }

        .logos {
            .logo_big {
                svg {
                    width: 130px;
                    height: 95px;
                }
            }
        }

        .nav {
            &__item {
                font-size: 15px;
            }
        }

        .phone {
            font-size: 20px;
            margin-top: -12px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        &__wrap {
            grid-template-columns: auto;
        }

        .nav {
            display: none;
        }

        .phone {
            display: none;
        }

        .burger {
            display: block;
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        .logos {
            align-self: center;
            display: flex;
            align-items: flex-start;
    
            .logo_big {
                svg {
                    width: 110px;
                    height: 80px;
                }
            }
    
            .logo_small {
                margin-top: 0;
                svg {
                   width: 95px;
                   height: 23px;
                }
            }
        }
    }
}